\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{8441759}{46782094}
\pgfsyspdfmark {pgfid1}{8441759}{46782094}
\pgfsyspdfmark {pgfid4}{7458719}{49311786}
\pgfsyspdfmark {pgfid3}{8441759}{46782094}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.1}}
\newlabel{introducciuxf3n}{{}{2}{Introducción}{section*.1}{}}
\pgfsyspdfmark {pgfid5}{21191857}{1763279}
\pgfsyspdfmark {pgfid6}{7458719}{49311786}
\@writefile{toc}{\contentsline {section}{Requerimientos Funcionales}{3}{section*.2}}
\newlabel{requerimientos-funcionales}{{}{3}{Requerimientos Funcionales}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Capa 1: Medio Físico}{3}{subsection*.3}}
\newlabel{capa-1-medio-fuxedsico}{{}{3}{Capa 1: Medio Físico}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Capa 2 y 3: QR-Net}{3}{subsection*.4}}
\newlabel{capa-2-y-3-qr-net}{{}{3}{Capa 2 y 3: QR-Net}{subsection*.4}{}}
\pgfsyspdfmark {pgfid7}{21190546}{1763279}
\pgfsyspdfmark {pgfid8}{7458719}{49311786}
\@writefile{toc}{\contentsline {subsection}{Capa 4: Aplicación (QR-Net)}{4}{subsection*.5}}
\newlabel{capa-4-aplicaciuxf3n-qr-net}{{}{4}{Capa 4: Aplicación (QR-Net)}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Capa 4: Aplicación (clearnet)}{4}{subsection*.6}}
\newlabel{capa-4-aplicaciuxf3n-clearnet}{{}{4}{Capa 4: Aplicación (clearnet)}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{RFC}{4}{subsection*.7}}
\newlabel{rfc}{{}{4}{RFC}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Otras consideraciones}{4}{subsection*.8}}
\newlabel{otras-consideraciones}{{}{4}{Otras consideraciones}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Extra}{4}{subsection*.9}}
\newlabel{extra}{{}{4}{Extra}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Entregables}{4}{section*.10}}
\newlabel{entregables}{{}{4}{Entregables}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Evaluación}{4}{section*.11}}
\newlabel{evaluaciuxf3n}{{}{4}{Evaluación}{section*.11}{}}
\pgfsyspdfmark {pgfid9}{21179733}{1763279}
\pgfsyspdfmark {pgfid10}{7458719}{49311786}
\@writefile{toc}{\contentsline {section}{Documentación}{5}{section*.12}}
\newlabel{documentaciuxf3n}{{}{5}{Documentación}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Aspectos Adicionales}{5}{section*.13}}
\newlabel{aspectos-adicionales}{{}{5}{Aspectos Adicionales}{section*.13}{}}
\pgfsyspdfmark {pgfid11}{21189891}{1763279}
\pgfsyspdfmark {pgfid12}{7458719}{49311786}
\pgfsyspdfmark {pgfid13}{21179405}{1763279}
