\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos Funcionales}{1}{section.1}}
\newlabel{requerimientos-funcionales}{{1}{1}{Requerimientos Funcionales}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{subsection.1.1}}
\newlabel{introducciuxf3n}{{1.1}{1}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Capa 1: Medio Físico}{1}{subsection.1.2}}
\newlabel{capa-1-medio-fuxedsico}{{1.2}{1}{Capa 1: Medio Físico}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capa 2 y 3: QR-Net}{1}{subsection.1.3}}
\newlabel{capa-2-y-3-qr-net}{{1.3}{1}{Capa 2 y 3: QR-Net}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Capa 4: Aplicación (QR-Net)}{2}{subsection.1.4}}
\newlabel{capa-4-aplicaciuxf3n-qr-net}{{1.4}{2}{Capa 4: Aplicación (QR-Net)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Capa 4: Aplicación (clearnet)}{2}{subsection.1.5}}
\newlabel{capa-4-aplicaciuxf3n-clearnet}{{1.5}{2}{Capa 4: Aplicación (clearnet)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}RFC}{2}{subsection.1.6}}
\newlabel{rfc}{{1.6}{2}{RFC}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Otras consideraciones}{2}{subsection.1.7}}
\newlabel{otras-consideraciones}{{1.7}{2}{Otras consideraciones}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Extra}{2}{subsection.1.8}}
\newlabel{extra}{{1.8}{2}{Extra}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entregables}{2}{section.2}}
\newlabel{entregables}{{2}{2}{Entregables}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación}{2}{section.3}}
\newlabel{evaluaciuxf3n}{{3}{2}{Evaluación}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentación}{2}{section.4}}
\newlabel{documentaciuxf3n}{{4}{2}{Documentación}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aspectos Adicionales}{3}{section.5}}
\newlabel{aspectos-adicionales}{{5}{3}{Aspectos Adicionales}{section.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
